{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true
      }
    },
    "e2e-simulator": {
      "developmentClient": false,
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCK_PROVIDER": "1",
        "EXPO_PUBLIC_MOCK_FAIL_ADDS": "2",
        "EXPO_PUBLIC_MOCK_FAIL_REMOVES": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}